token literal names:
null
'%let'
'%in'
'%val'
'%fun'
'{'
'}'
'^'
':'
','
'='
'=>'
null
null
null

token symbolic names:
null
LetKeyword
InKeyword
ValKeyword
FunKeyword
LeftBrace
RightBrace
Dash
Colon
Comma
Equals
FatArrow
Identifier
IntLiteral
Whitespace

rule names:
LetKeyword
InKeyword
ValKeyword
FunKeyword
LeftBrace
RightBrace
Dash
Colon
Comma
Equals
FatArrow
Identifier
IntLiteral
Whitespace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 79, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 66, 8, 11, 10, 11, 12, 11, 69, 9, 11, 1, 12, 4, 12, 72, 8, 12, 11, 12, 12, 12, 73, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 4, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 32, 32, 80, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 34, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 48, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 58, 1, 0, 0, 0, 21, 60, 1, 0, 0, 0, 23, 63, 1, 0, 0, 0, 25, 71, 1, 0, 0, 0, 27, 75, 1, 0, 0, 0, 29, 30, 5, 37, 0, 0, 30, 31, 5, 108, 0, 0, 31, 32, 5, 101, 0, 0, 32, 33, 5, 116, 0, 0, 33, 2, 1, 0, 0, 0, 34, 35, 5, 37, 0, 0, 35, 36, 5, 105, 0, 0, 36, 37, 5, 110, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 5, 37, 0, 0, 39, 40, 5, 118, 0, 0, 40, 41, 5, 97, 0, 0, 41, 42, 5, 108, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 37, 0, 0, 44, 45, 5, 102, 0, 0, 45, 46, 5, 117, 0, 0, 46, 47, 5, 110, 0, 0, 47, 8, 1, 0, 0, 0, 48, 49, 5, 123, 0, 0, 49, 10, 1, 0, 0, 0, 50, 51, 5, 125, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 94, 0, 0, 53, 14, 1, 0, 0, 0, 54, 55, 5, 58, 0, 0, 55, 16, 1, 0, 0, 0, 56, 57, 5, 44, 0, 0, 57, 18, 1, 0, 0, 0, 58, 59, 5, 61, 0, 0, 59, 20, 1, 0, 0, 0, 60, 61, 5, 61, 0, 0, 61, 62, 5, 62, 0, 0, 62, 22, 1, 0, 0, 0, 63, 67, 7, 0, 0, 0, 64, 66, 7, 1, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 24, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 7, 2, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 26, 1, 0, 0, 0, 75, 76, 7, 3, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 13, 0, 0, 78, 28, 1, 0, 0, 0, 3, 0, 67, 73, 1, 6, 0, 0]