LetKeyword=1
InKeyword=2
LeftParen=3
RightParen=4
LeftBrace=5
RightBrace=6
LeftBracket=7
RightBracket=8
Lt=9
Gt=10
Lte=11
Gte=12
Equals=13
Link=14
Colon=15
Comma=16
Backtick=17
Assign=18
Asterisk=19
Slash=20
Plus=21
Minus=22
Bang=23
ThinArrow=24
FatArrow=25
Identifier=26
IntLiteral=27
SymbolLiteral=28
Whitespace=29
LineComment=30
'let'=1
'in'=2
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'<'=9
'>'=10
'<='=11
'>='=12
'=='=13
'..'=14
':'=15
','=16
'`'=17
'='=18
'*'=19
'/'=20
'+'=21
'-'=22
'!'=23
'->'=24
'=>'=25
