LetKeyword=1
InKeyword=2
ImportKeyword=3
IsUndefinedKeyword=4
LeftParen=5
RightParen=6
LeftBrace=7
RightBrace=8
LeftBracket=9
RightBracket=10
Lt=11
Gt=12
Lte=13
Gte=14
Equals=15
Link=16
Colon=17
Comma=18
Backtick=19
Assign=20
Asterisk=21
Slash=22
Plus=23
Minus=24
Bang=25
ThinArrow=26
FatArrow=27
Identifier=28
IntLiteral=29
SymbolLiteral=30
Whitespace=31
LineComment=32
'let'=1
'in'=2
'import'=3
'isUndefined'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'..'=16
':'=17
','=18
'`'=19
'='=20
'*'=21
'/'=22
'+'=23
'-'=24
'!'=25
'->'=26
'=>'=27
