LetKeyword=1
InKeyword=2
IsUndefinedKeyword=3
LeftParen=4
RightParen=5
LeftBrace=6
RightBrace=7
LeftBracket=8
RightBracket=9
Lt=10
Gt=11
Lte=12
Gte=13
Equals=14
Link=15
Colon=16
Comma=17
Backtick=18
Assign=19
Asterisk=20
Slash=21
Plus=22
Minus=23
Bang=24
ThinArrow=25
FatArrow=26
Identifier=27
IntLiteral=28
SymbolLiteral=29
Whitespace=30
LineComment=31
'let'=1
'in'=2
'isUndefined'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'<'=10
'>'=11
'<='=12
'>='=13
'=='=14
'..'=15
':'=16
','=17
'`'=18
'='=19
'*'=20
'/'=21
'+'=22
'-'=23
'!'=24
'->'=25
'=>'=26
