%val bleedingResult = {
    bleedingHands = %true,
}

%val calmResult = {
    purringCat = %true,
}

%class Cat {
    %constructor of ^{
        name: String,
        hasSharpClaws: Bool,
    }

    %fun pet ^{} => %when (
        %case this.hasSharpClaws => bleedingResult
        %else => calmResult
    )
}

%fun foo ^{arg1: Type1} => %false

%val bar = foo{arg2 = value1}

%val main = Cat.pet{
    this = pussy,
}

%val pussy = Cat.of{
    hasSharpClaws = true,
}

%val value1 = {
    x4 = {},
    x5 = {
        b = %true,
    },
}

%val value2 = {
    b1 = %false,
    b2 = %true,
    x3 = {},
}
