LetKeyword=1
InKeyword=2
ValKeyword=3
FunKeyword=4
WhenKeyword=5
CaseKeyword=6
ElseKeyword=7
TrueKeyword=8
FalseKeyword=9
ClassKeyword=10
ConstructorKeyword=11
IsAKeyword=12
LeftParen=13
RightParen=14
LeftBrace=15
RightBrace=16
Dash=17
Colon=18
Comma=19
Equals=20
Dot=21
FatArrow=22
Identifier=23
IntLiteral=24
Whitespace=25
'%let'=1
'%in'=2
'%val'=3
'%fun'=4
'%when'=5
'%case'=6
'%else'=7
'%true'=8
'%false'=9
'%class'=10
'%constructor'=11
'%is_a'=12
'('=13
')'=14
'{'=15
'}'=16
'^'=17
':'=18
','=19
'='=20
'.'=21
'=>'=22
