LetKeyword=1
InKeyword=2
ValKeyword=3
FunKeyword=4
WhenKeyword=5
CaseKeyword=6
ElseKeyword=7
TrueKeyword=8
FalseKeyword=9
ClassKeyword=10
ConstructorKeyword=11
IsAKeyword=12
ImportKeyword=13
MatchKeyword=14
AsKeyword=15
LeftParen=16
RightParen=17
LeftBrace=18
RightBrace=19
LeftBracket=20
RightBracket=21
Dash=22
Colon=23
Comma=24
Equals=25
Dot=26
ConcatStringsOperator=27
ConcatListsOperator=28
Ellipsis=29
StringLiteral=30
FatArrow=31
Identifier=32
IntLiteral=33
Whitespace=34
'%let'=1
'%in'=2
'%val'=3
'%fun'=4
'%when'=5
'%case'=6
'%else'=7
'%true'=8
'%false'=9
'%class'=10
'%constructor'=11
'%is_a'=12
'%import'=13
'%match'=14
'%as'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'^'=22
':'=23
','=24
'='=25
'.'=26
'..s'=27
'..l'=28
'...'=29
'=>'=31
