LetKeyword=1
InKeyword=2
ImportKeyword=3
IsUndefinedKeyword=4
ConstKeyword=5
ClassKeyword=6
DefKeyword=7
IfKeyword=8
NamespaceKeyword=9
FieldsKeyword=10
MethodKeyword=11
ThenKeyword=12
ElseKeyword=13
UnrecognizedKeyword=14
LeftParen=15
RightParen=16
LeftBrace=17
RightBrace=18
LeftBracket=19
RightBracket=20
Lt=21
Gt=22
Lte=23
Gte=24
Equals=25
Dot=26
Link=27
Colon=28
Comma=29
Backtick=30
Assign=31
Asterisk=32
Slash=33
Plus=34
Minus=35
Bang=36
Dash=37
Ellipsis=38
Pipe=39
ThinArrow=40
FatArrow=41
Identifier=42
IntLiteral=43
SymbolLiteral=44
StringLiteral=45
Whitespace=46
LineComment=47
'%let'=1
'%in'=2
'%import'=3
'%isUndefined'=4
'%const'=5
'%class'=6
'%def'=7
'%if'=8
'%namespace'=9
'%fields'=10
'%method'=11
'%then'=12
'%else'=13
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'.'=26
'..'=27
':'=28
','=29
'`'=30
'='=31
'*'=32
'/'=33
'+'=34
'-'=35
'!'=36
'^'=37
'...'=38
'|'=39
'->'=40
'=>'=41
