LetKeyword=1
InKeyword=2
ImportKeyword=3
IsUndefinedKeyword=4
TypeAliasKeyword=5
ConstKeyword=6
ClassKeyword=7
DefKeyword=8
IfKeyword=9
FieldsDirective=10
MethodDirective=11
ThenDirective=12
ElseDirective=13
UnrecognizedDirective=14
LeftParen=15
RightParen=16
LeftBrace=17
RightBrace=18
LeftBracket=19
RightBracket=20
Lt=21
Gt=22
Lte=23
Gte=24
Equals=25
Dot=26
Link=27
Colon=28
Comma=29
Backtick=30
Assign=31
Asterisk=32
Slash=33
Plus=34
Minus=35
Bang=36
ThinArrow=37
FatArrow=38
Identifier=39
IntLiteral=40
SymbolLiteral=41
Whitespace=42
LineComment=43
'let'=1
'in'=2
'import'=3
'isUndefined'=4
'typeAlias'=5
'const'=6
'class'=7
'def'=8
'if'=9
'%fields'=10
'%method'=11
'%then'=12
'%else'=13
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=='=25
'.'=26
'..'=27
':'=28
','=29
'`'=30
'='=31
'*'=32
'/'=33
'+'=34
'-'=35
'!'=36
'->'=37
'=>'=38
