LetKeyword=1
InKeyword=2
ImportKeyword=3
IsUndefinedKeyword=4
ConstKeyword=5
ClassKeyword=6
IfKeyword=7
NamespaceKeyword=8
FieldsKeyword=9
MethodKeyword=10
ThenKeyword=11
ElseKeyword=12
UnrecognizedKeyword=13
LeftParen=14
RightParen=15
LeftBrace=16
RightBrace=17
LeftBracket=18
RightBracket=19
Lt=20
Gt=21
Lte=22
Gte=23
Equals=24
Dot=25
Link=26
Colon=27
Comma=28
Backtick=29
Assign=30
Asterisk=31
Slash=32
Plus=33
Minus=34
Bang=35
Dash=36
ThinArrow=37
FatArrow=38
Identifier=39
IntLiteral=40
SymbolLiteral=41
Whitespace=42
LineComment=43
'%let'=1
'%in'=2
'%import'=3
'%isUndefined'=4
'%const'=5
'%class'=6
'%if'=7
'%namespace'=8
'%fields'=9
'%method'=10
'%then'=11
'%else'=12
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'.'=25
'..'=26
':'=27
','=28
'`'=29
'='=30
'*'=31
'/'=32
'+'=33
'-'=34
'!'=35
'^'=36
'->'=37
'=>'=38
