LetKeyword=1
InKeyword=2
ImportKeyword=3
IsUndefinedKeyword=4
TypeAliasKeyword=5
ConstKeyword=6
ClassKeyword=7
DefKeyword=8
IfKeyword=9
NamespaceKeyword=10
FieldsKeyword=11
MethodKeyword=12
ThenKeyword=13
ElseKeyword=14
UnrecognizedKeyword=15
LeftParen=16
RightParen=17
LeftBrace=18
RightBrace=19
LeftBracket=20
RightBracket=21
Lt=22
Gt=23
Lte=24
Gte=25
Equals=26
Dot=27
Link=28
Colon=29
Comma=30
Backtick=31
Assign=32
Asterisk=33
Slash=34
Plus=35
Minus=36
Bang=37
Dash=38
ThinArrow=39
FatArrow=40
Identifier=41
IntLiteral=42
SymbolLiteral=43
Whitespace=44
LineComment=45
'%let'=1
'%in'=2
'%import'=3
'%isUndefined'=4
'%typeAlias'=5
'%const'=6
'%class'=7
'%def'=8
'%if'=9
'%namespace'=10
'%fields'=11
'%method'=12
'%then'=13
'%else'=14
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'.'=27
'..'=28
':'=29
','=30
'`'=31
'='=32
'*'=33
'/'=34
'+'=35
'-'=36
'!'=37
'^'=38
'->'=39
'=>'=40
